﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link rel="stylesheet" href="MyStyleSheet.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script>
      function callapi()
      {
          alert("hi");
          debugger;
          var data=[];
          var dict=new Object();

          $("#eqdiv").find("table").each(function(){
              $(this).find("tr").each(function () {
                  $(this).find('td').each(function () {
                      var attr = $(this).find('.attrName').html();

                      //format column name

                      var colFields = attr.toString().split(" ");
                      var colfin = "";
                      for (var i = 0; i < colFields.length; i++) {
                          colfin += colFields[i].toString() + "_";
                      }

                      //removing last underscore
                      attr = colfin.toString().substring(0, colfin.toString().length - 1);

                      var val = $(this).find('.attrValue').find("input,select").val();

                      dict[attr] = val;
                  });
              });
          });

          data.push(dict);
          //convert data to json
          var jsonstr = JSON.stringify(data);
          var eid=0;

          $.ajax({
              url: 'http://localhost:9237/InsertUpdateService1.svc/AddRecord',
              data: {json:jsonstr,id:eid,flag:0},
              error: function () {
                  alert("An error has occurred.");
              },
              success: function () {
                  alert("Saved Equity Information with ID" + eid);
              },
              type: 'POST'
          });
      }
  </script>
</head>
<body>
  
<div class="topnav">
  <a class="active" href="Main.html">Home</a>
  <a href="#">About</a>
  
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search using ID.." name="search"/>
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
<div class="container"> 
  <br />
  <br />
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#secsum">Security Summary</a></li>
    <li><a data-toggle="tab" href="#secdet">Security Details</a></li>
    <li><a data-toggle="tab" href="#regdet">Regulatory Details</a></li>
    <li><a data-toggle="tab" href="#refdat">Reference Data</a></li>
    <li><a data-toggle="tab" href="#pridet">Pricing Details</a></li>
    <li><a data-toggle="tab" href="#divhis">Dividend History</a></li>
  </ul>

  <div class="tab-content" id="eqdiv">
    <div id="secsum" class="tab-pane fade in active">
        <table class="table table-bordered">
          <tbody>
            <tr>
              <td>
                <div class="attrName">Security Name</div>
                <div class="attrValue"><input type="text" /></div>
              </td>
              <td>
                <div class="attrName">Security Descripiton</div>
                <div class="attrValue"><input type="text" /></div>
              </td>              
            </tr>
            <tr>
              <td>
                <div class="attrName">Has Position</div>
                <div class="attrValue"><select> <option value="true">TRUE</option> <option value="false">FALSE</option></select></div>
              </td>
              <td>
                <div class="attrName">Is Active</div>
                <div class="attrValue"><select> <option value="true">TRUE</option> <option value="false">FALSE</option></select></div>
              </td>
            </tr>
            <tr>
              <td>
                  <div class="attrName">Security Lot Size</div>
                  <div class="attrValue"><input type="number" /></div>
              </td>
              <td>
                  <div class="attrName">BBG Unique Name</div>
                  <div class="attrValue"><input type="text" /></div>
              </td>
            </tr>
            <tr>
              <td>
                  <div class="attrName">CUSIP</div>
                  <div class="attrValue"><input type="text" /></div>
              </td>
              <td>
                  <div class="attrName">ISIN</div>
                  <div class="attrValue">
                      <input type="text" />
                  </div>
              </td>
            </tr>
            <tr>
              <td>
                  <div class="attrName">SEDOL</div>
                  <div class="attrValue"><input type="text" /></div>
              </td>
              <td>
                  <div class="attrName">Bloomberg Ticker</div>
                  <div class="attrValue"><input type="text" /></div>
              </td>
            </tr>
            <tr>
              <td>
                  <div class="attrName">Bloomberg Unique ID</div>
                  <div class="attrValue"><input type="text" /></div>
              </td>
              <td>
                  <div class="attrName">Bloomberg Global ID</div>
                  <div class="attrValue"><input type="text" /></div>
              </td>
            </tr>
            <tr>
              <td>
                  <div class="attrName">Ticker and Exchange</div>
                  <div class="attrValue"><input type="text" /></div>
              </td>
            </tr>
         </tbody>
       </table>
    </div>
    
    <div id="secdet" class="tab-pane fade in">
        <table class="table table-bordered">
          <tbody>
            <tr>
              <td>
                  <div class="attrName">Is ADR Flag</div>
                  <div class="attrValue"><select> <option value="true">TRUE</option> <option value="false">FALSE</option></select></div>

              </td>
              <td>
                  <div class="attrName">ADR Underlying Ticker</div>
                  <div class="attrValue"><input type="text" /></div>
              </td>
            </tr>
            <tr>
              <td>
                  <div class="attrName">ADR Underlying Currency</div>
                  <div class="attrValue"><input type="text" /></div>
              </td>
              <td>
                  <div class="attrName">Shares Per ADR</div>
                  <div class="attrValue"><input type="text" /></div>
              </td>
            </tr>
              <tr>
              <td>
                  <div class="attrName">IPO Date</div>
                  <div class="attrValue"><input type="text" /></div>
              </td>
              <td>
                  <div class="attrName">Pricing Currency</div>
                  <div class="attrValue"><input type="text" /></div>
              </td>
            </tr>
            <tr>
              <td>
                  <div class="attrName">Settle Days</div>
                  <div class="attrValue"><input type="text" /></div>
              </td>
              <td>
                  <div class="attrName">Total Shares Outstanding</div>
                  <div class="attrValue"><input type="text" /></div>
              </td>
            </tr>
            <tr>
              <td>
                  <div class="attrName">Voting Rights Per Share</div>
                  <div class="attrValue"><input type="text" /></div>
              </td>
              <td>
                  <div class="attrName">Average Volume TwentyD</div>
                  <div class="attrValue"><input type="text" /></div>
              </td>
            </tr>
            <tr>
              <td>
                  <div class="attrName">Beta</div>
                  <div class="attrValue"><input type="text" /></div>
              </td>
              <td>
                  <div class="attrName">Short Interest</div>
                  <div class="attrValue"><input type="text" /></div>
              </td>
            </tr>
            <tr>
              <td>
                  <div class="attrName">Return YTD</div>
                  <div class="attrValue"><input type="text" /></div>
              </td>
              <td>
                  <div class="attrName">Volatility_NinetyD</div>
                  <div class="attrValue"><input type="text" /></div>
              </td>
            </tr>
         </tbody>
       </table>
    </div>

    <div id="regdet" class="tab-pane fade in">
        <table class="table table-bordered">
          <tbody>
            <tr>
              <td>
                  <div class="attrName">PF Country</div>
                  <div class="attrValue"><input type="text" /></div>
              </td>
              <td>
                  <div class="attrName">PF Credit Rating</div>
                  <div class="attrValue"><input type="text" /></div>
              </td>
            </tr>
            <tr>
              <td>
                  <div class="attrName">PF Currency</div>
                  <div class="attrValue"><input type="text" /></div>
              </td>
              <td>
                  <div class="attrName">PF Instrument</div>
                  <div class="attrValue"><input type="text" /></div>
              </td>
            </tr>
              <tr>
              <td>
                  <div class="attrName">PF Instrument</div>
                  <div class="attrValue"><input type="text" /></div>
              </td>
              <td>
                  <div class="attrName">PF Liquidity Profile</div>
                  <div class="attrValue"><input type="text" /></div>
              </td>
            </tr>
            <tr>
              <td>
                  <div class="attrName">PF Maturity</div>
                  <div class="attrValue"><input type="text" /></div>
              </td>
              <td>
                  <div class="attrName">PF NAICS Code</div>
                  <div class="attrValue"><input type="text" /></div>
              </td>
            </tr>
            <tr>
              <td>
                  <div class="attrName">PF Region</div>
                  <div class="attrValue"><input type="text" /></div>
              </td>
              <td>
                  <div class="attrName">PF Sector</div>
                  <div class="attrValue"><input type="text" /></div>
              </td>
            </tr>
            <tr>
              <td>
                  <div class="attrName">PF Sub Asset Class</div>
                  <div class="attrValue"><input type="text" /></div>
              </td>
            </tr>
         </tbody>
       </table>
    </div>

    <div id="refdat" class="tab-pane fade in">
        <table class="table table-bordered">
          <tbody>
            <tr>
              <td>
                  <div class="attrName">Country_of_Issuance</div>
                  <div class="attrValue"><input type="text" /></div>
              </td>
              <td>
                  <div class="attrName">Exchange</div>
                  <div class="attrValue"><input type="text" /></div>
              </td>
            </tr>
            <tr>
              <td>
                  <div class="attrName">Issuer</div>
                  <div class="attrValue"><input type="text" /></div>
              </td>
              <td>
                  <div class="attrName">Issue_Currency</div>
                  <div class="attrValue"><input type="text" /></div>
              </td>
            </tr>
              <tr>
              <td>
                  <div class="attrName">Trading Currency</div>
                  <div class="attrValue"><input type="text" /></div>
              </td>
              <td>
                  <div class="attrName">BBG Industry Sub Group</div>
                  <div class="attrValue"><input type="text" /></div>
              </td>
            </tr>
            <tr>
              <td>
                  <div class="attrName">Bloomberg Industry Group</div>
                  <div class="attrValue"><input type="text" /></div>
              </td>
              <td>
                  <div class="attrName">Bloomberg Sector</div>
                  <div class="attrValue"><input type="text" /></div>
              </td>
            </tr>
            <tr>
              <td>
                  <div class="attrName">Country of Incorporation</div>
                  <div class="attrValue"><input type="text" /></div>
              </td>
              <td>
                  <div class="attrName">Risk Currency</div>
                  <div class="attrValue"><input type="text" /></div>
              </td>
            </tr>
         </tbody>
       </table>
    </div>

    <div id="pridet" class="tab-pane fade in">
        <table class="table table-bordered">
          <tbody>
            <tr>
              <td>
                  <div class="attrName">Open Price</div>
                  <div class="attrValue"><input type="text" /></div>
              </td>
              <td>
                  <div class="attrName">Close Price</div>
                  <div class="attrValue"><input type="text" /></div>
              </td>
            </tr>
            <tr>
              <td>
                  <div class="attrName">Volume</div>
                  <div class="attrValue"><input type="text" /></div>
              </td>
              <td>
                  <div class="attrName">Last Price</div>
                  <div class="attrValue"><input type="text" /></div>
              </td>
            </tr>
              <tr>
              <td>
                  <div class="attrName">Ask Price</div>
                  <div class="attrValue"><input type="text" /></div>
              </td>
              <td>
                  <div class="attrName">Bid Price</div>
                  <div class="attrValue"><input type="text" /></div>
              </td>
            </tr>
            <tr>
              <td>
                  <div class="attrName">PE Ratio</div>
                  <div class="attrValue"><input type="text" /></div>
              </td>
            </tr>
         </tbody>
       </table>
    </div>

    <div id="divhis" class="tab-pane fade in">
        <table class="table table-bordered">
          <tbody>
            <tr>
              <td>
                  <div class="attrName">Dividend Declared Date</div>
                  <div class="attrValue"><input type="text" /></div>
              </td>
              <td>
                  <div class="attrName">Dividend Ex Date</div>
                  <div class="attrValue"><input type="text" /></div>
              </td>
            </tr>
              <tr>
              <td>
                  <div class="attrName">Dividend Record Date</div>
                  <div class="attrValue"><input type="text" /></div>
              </td>
              <td>
                  <div class="attrName">Dividend Pay Date</div>
                  <div class="attrValue"><input type="text" /></div>
              </td>
            </tr>
            <tr>
              <td>
                  <div class="attrName">Dividend Amount</div>
                  <div class="attrValue"><input type="text" /></div>
              </td>
              <td>
                  <div class="attrName">Frequency</div>
                  <div class="attrValue"><input type="text" /></div>
              </td>
            </tr>
            <tr>
              <td>
                  <div class="attrName">Dividend Type</div>
                  <div class="attrValue"><input type="text" /></div>
              </td>
            </tr>
         </tbody>
       </table>
           
       <form >
        <button type="button" class="btn btn-primary btn-md" style="float:right;" id="eqsave" onclick="callapi()"> SAVE </button>
       </form>
    </div>
  </div>
  </div>

</body>
</html>
