﻿<!DOCTYPE html>
<html>
<head>
  <title>Security Master</title>
  <link rel="stylesheet" href="MyStyleSheet.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script>
      function redirectToPage()
      {
          var sect = document.getElementById("sectype");
          if (sect.value == "equity")
              document.getElementById("form1").action="Equity.html";
          else if (sect.value == "bond")
              document.getElementById("form1").action = "Bond.html";
      }
  </script>

</head>

<body>

<script src="myscript.js"></script>
<div class="topnav">
  <a class="active" href="#">Home</a>
  <a href="#">About</a>
  
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search using ID.." name="search"/>
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
  <div id="homepagebody" style="text-align: center;margin-top: 50px">
    <form id="form1">
    <b>Choose your security :</b>
    <select id="sectype">
      <option value="equity">Equity</option>
      <option value="bond">Bond</option>
    </select>
    <br><br><br>
    <b>Choose your action :</b>
    <input type="radio" name="op" checked value="Add"/>Add new Security Details
    <input type="radio" name="op" value="View"/>View Security<br><br>
    <input type="submit" value="Submit" onclick="redirectToPage()"/>
    </form>
    </div>


</body>
</html>

